<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form 2</title>
    <style>
        #outer {
            background-image:url('Form2.png');
            width: 100%;
            height: 565px;
            margin: auto;
            padding-top: 5%;
        }

        #inner {
            background-color: #3b459e;
            color:white;
            width: 50%;
            height: 500px;
            border: 8px solid #0a9ddb;
            text-align: center;
            font-family: system-ui;
            margin: auto;
        }

            #inner input {
                background-color: #3b459e;
                outline: none;
                border-top: 0px;
                border-right: 0px;
                border-left: 0px;
                width: 70%;
                border-color: #0a9ddb;
                font-family: system-ui;
            }
                #inner h1 {
                    padding-top: 5%;
                }

        #name {
            padding-top: 5%;
            padding-bottom: 1%;
        }

        #email {
            padding-top: 5%;
            padding-bottom: 1%;
        }

        #message {
            padding-top: 5%;
            padding-bottom: 1%;
        }

        #btn {
            background-color: #3b459e;
            color: white;
            font-family: system-ui;
            width: 20%;
            height: 40px;
            outline: none;
            border: 2px solid white;
            margin-top: 5%;
        }
        p{
            padding-left:20%;
            padding-right:20%;
        }
        ::placeholder {
            color: #0a9ddb;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <form>
                <h1>CONTACT US</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                <input type="text" id="name" placeholder="Your Name" />
                <input type="email" id="email" placeholder="Your Mail" />
                <input type="text" id="message" placeholder="Your Message" />
                <br />
                <button id="btn">SUBMIT -></button>
            </form>
        </div>
    </div>
</body>
</html>