<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form 4</title>
    <style>
        body {
            width: 99%;
            height: 565px;
            padding-top:5%;
            background: linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
        }
        #inner{
            margin:auto;
            width:60%;
            height:500px;
            background-color:white;
        }
        h1 {
            padding-top:5%;
            text-align:center;
            background: -webkit-linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 15%, rgba(152,68,183,1) 40%, rgba(255,53,150,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        form {
            padding-left: 15%;
            padding-right: 15%;
        }
        input {
            outline: none;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            background-color: white;
            width: 46%;
            padding-bottom: 5%;
            padding-top: 5%;
            border-color: #449be4;
        }
        ::placeholder {
            color: #449be4;
        }
        #btn {
            width:25%;
            height:40px;
            outline:none;
            border:0px;
            color:whitesmoke;
            background: linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
        }
    </style>
</head>
<body>
    <div id="inner">
        <h1>Responsive Contact us Form</h1>
        <form>
            <input type="text" name="name" value="" placeholder="First Name" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <input type="text" name="name" value="" placeholder="Last Name" /><br />

            <input type="email" name="name" value="" placeholder="Email Address" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <input type="text" name="name" value="" placeholder="Website Name" /><br />

            <input type="text" style="width:100%" name="name" value="" placeholder="Write your message" />
            <br />
            <br />
            <br />
            <button id="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>