<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #outer {
            background-color: #fff5e5;
            width: 60%;
            height: 470px;
            margin: auto;
            padding-top: 12%;
        }

        #middle {
            width: 70%;
            height: 300px;
            margin: auto;
            border: 2px solid #d0c9f7;
            border-radius: 10px;
            background-color: #fff;
        }

        #inner {
            background-color: #d0c9f7;
            color: #2f2f60;
            width: 93%;
            height: 260px;
            border-radius: 10px;
            font-family: system-ui;
            font-weight: bold;
            margin: auto;
        }

        #form {
            text-align: right;
            padding-right: 25%;
        }

        #inner input {
            outline: none;
            border: 1px solid #2f2f60;
            border-radius: 3px;
            width: 60%;
            height: 20px;
            font-family: system-ui;
        }

        #btn {
            background-color: #3a3d7e;
            color: #f2ffff;
            border-radius: 3px;
            font-family: system-ui;
            width: 20%;
            height: 30px;
            outline: none;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="middle">
            <div id="inner">
                <h1><i class="fab fa-html5" style="color: #e3502a; padding-left:20px;"></i>&nbsp;<<span>form</span>></h1>
                <hr style="background-color: #3a3d7e; height: 1px; width: 97%; " />
                <form id="form">
                    <label>Name:</label>
                    <input type="text" id="name" />
                    <br /><br />
                    <label>Email:&nbsp;</label>
                    <input type="email" id="email" />
                    <br /><br />
                    <label>Phone:</label>
                    <input type="text" id="Phone" />
                    <br /><br />
                    <button id="btn">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>