<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form 3</title>
    <style>
        #outer {
            width: 100%;
            height: 580px;
            background-color: #cbc2fe;
            padding-top: 40px;
            
        }
        #inner {
            width: 60%;
            height: 540px;
            background-color: greenyellow;
            margin: auto;
            border-radius: 10px;
        }
        #inner1 {
            width: 50%;
            height: 540px;
            display: inline-block;
            border-radius: 10px 0px 0px 10px;
            background-image: url('Form3.png');
            background-size: cover;
            color: #ffffff;
            position: relative;
        }
        #inner2 {
            background-color: #ffffff;
            width: 50%;
            height: 540px;
            display: inline-block;
            border-radius: 0px 10px 10px 0px;
            margin-left: -4px;
            position: relative;
        }
        #h1 {
            position:absolute;
            top:60%;
            padding-left:8%;
        }
        #h2 {
            position: absolute;
            top: 80%;
            padding-left: 60%;
        }
        #form {
            position: absolute;
            padding-top:5%;
            padding-left: 15%;
            padding-right: 15%;
        }
            #form input {
                outline: none;
                border: 2px solid #f3f3f3;
                padding-top: 3%;
                padding-bottom: 3%;
                width: 100%;
            }
        ::placeholder {
            color: lightgrey;
        }
        #btn {
            width: 50%;
            height: 40px;
            background-color: #3d62cc;
            color: #ffffff;
            border-radius:5px;
            border:none;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="inner1">
                <h1 id="h1">Bring Your Music Along <br /> try Unlimited</h1>
                <h1 id="h2">$9.99 <span style="font-size:15px;">/ Month</span></h1>
            </div>
            <div id="inner2">
                <form id="form">
                    <h1>Registration Form</h1>
                    <label>Full Name:</label><br />
                    <input type="text" name="name" value="" placeholder="ex: Lindsey Wilson" />
                    <br /><br />
                    <label>Your Email:</label><br />
                    <input type="email" name="email" value="" />
                    <br /><br />
                    <label>Password:</label><br />
                    <input type="password" name="password" value="" />
                    <br /><br />
                    <label>Confirm Password:</label><br />
                    <input type="password" name="password1" value="" />
                    <br /><br />
                    <input type="checkbox" style="width:auto" name="checkbox" value="" />
                    <span>By signing up, you agree to the <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Play Term of Service</a></span>
                    <br /><br />
                    <button id="btn">Register</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>